#Задачи (6)+ 1 Задача доп.

#1-----------------------------------------------------------------------------
r, c = input().split() #Выводим два числа.Номер строки и номер числа
arr = list() #Импорт списка
for _ in range(int(r)):
    arr.append(input().split())
m = max(e for r in arr for e in r) # Макс. значение массива
for i, r in enumerate(arr):
    if m in r:
        print(i, r.index(m)) #Вывод индекса
        break #Оператор break завершает цикл
#2-----------------------------------------------------------------------------
n = int(input())
a = [['.'] * n for i in range(n)] #Создание двухмерного массива из n×n элементов и его заполнения символами '.'
for i in range(n):
    a[i][i] = '*' # заполняем символами "*" среднюю строку массива
    a[n // 2][i] = '*' # заполняем символами "*" средний столбец массива
    a[i][n // 2] = '*' # заполняем символами "*" главную диагональ
    a[i][n - i - 1] = '*' # заполняем символами "*" пробочную диагональ
for row in a:
    print(' '.join(row)) #Вывод получившегося
#3-----------------------------------------------------------------------------
n = int(input('n = ')) #
m = int(input('m = ')) #
a = [['.*'[(j + i) % 2] for j in range(m)] for i in range(n)] #Создание двухмерного массива
print(a) # Вывод массива
#4-----------------------------------------------------------------------------
n = int(input())
a = [["."] * n for i in range(n)] # Заполнения массивва размером n×n и заполнения '.'
for i in range(n):  #Создание массива
    for j in range(n):
        a[i][j] = abs(j - i)
for row in a: #Делаем строки в ряд и выводим 
    print(' '.join([str(elem) for elem in row])) #Вывод элемента
#5-----------------------------------------------------------------------------
n = int(input()) 
a = [[0] * n for i in range(n)] # Делаем диагональ из чисел равных 0. 
for i in range(n):
    a[i][n - i - 1] = 1 # Диагональ из цифр 1
for i in range(n): # Создание двухмерного массива
    for j in range(n - i, n):
        a[i][j] = 2 # Диагональ из цифр 2
for row in a:
    for elem in row: # Делаем строки из элементов
        print(elem, end=' ') # Вывод элемента
    print() # Принт получившегося
#6-----------------------------------------------------------------------------
def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i]
 
n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
i, j = [int(i) for i in input().split()] # Создание двумерного массива и два числа: i и j.
swap_columns(a, i, j)
print('\n'.join([' '.join([str(i) for i in row]) for row in a]))
#7-----------------------------------------------------------------------------
n, m = map(int, input().split())
for j in range(n):
    print(' '.join([str(i + 1 + m * j) for i in range(m)][::pow(-1, j)]))
#------------------------------------------------------------------------------
